<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<meta name="description" content="Mandi McCormack Photography">
  	<meta name="author" content="mandi mccormack">

  	 <!-- <link rel="icon" href="../../favicon.ico"> -->
  
  	<title>Mandi McCormack Photography</title>

  	<link rel="stylesheet" href="css/normalize.css?v=3.0.2">
    <link rel="stylesheet" href="css/bootstrap.min.css?v=3.3.5" />
  	<link rel="stylesheet" href="css/styles.css?v=0.1">

  	<script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jssor.slider.mini.js"></script>
    <script src="js/slider-init.js"></script>



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span>MENU</span>
          </button>
          <a class="navbar-brand" href="index.html">Mandi McCormack Photography</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="maternity-session">Maternity</a></li>
            <li><a href="newborn-session">Newborn</a></li>
            <li><a href="baby-session">Baby</a></li>
            <li><a href="family-session">Family</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

        <!-- Use a container to wrap the slider, the purpose is to enable slider to always fit width of the wrapper while window resize -->
    <div class="container">
        <!-- Jssor Slider Begin -->
        <!-- To move inline styles to css file/block, please specify a class name for each element. --> 
        <!-- ================================================== -->
        <div id="slider1_container" style="display: none; position: relative; margin: 0 auto; width: 1140px; height: 600px; overflow: hidden;">

            <!-- Loading Screen -->
            <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;

                background-color: #000; top: 0px; left: 0px;width: 100%; height:100%;">
                </div>
                <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center;

                top: 0px; left: 0px;width: 100%;height:100%;">
                </div>
            </div>

            <!-- Slides Container -->
            <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1140px; height: 600px;
            overflow: hidden;">
                <div>
                    <img u="image" src2="img/slider/maternity-slider.png" />
                </div>
                <div>
                    <img u="image" src2="img/slider/newborn-slider.png" />
                </div>
                <div>
                    <img u="image" src2="img/slider/baby-slider.png" />
                </div>
                <div>
                    <img u="image" src2="img/slider/family-slider.jpg" />
                </div>
            </div>
            
            <!--#region Bullet Navigator Skin Begin -->
            <!-- Help: http://www.jssor.com/development/slider-with-bullet-navigator-jquery.html -->
            <style>
                /* jssor slider bullet navigator skin 05 css */
                /*
                .jssorb05 div           (normal)
                .jssorb05 div:hover     (normal mouseover)
                .jssorb05 .av           (active)
                .jssorb05 .av:hover     (active mouseover)
                .jssorb05 .dn           (mousedown)
                */
                .jssorb05 {
                    position: absolute;
                }
                .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
                    position: absolute;
                    /* size of bullet elment */
                    width: 16px;
                    height: 16px;
                    background: url(img/b05.png) no-repeat;
                    overflow: hidden;
                    cursor: pointer;
                }
                .jssorb05 div { background-position: -7px -7px; }
                .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
                .jssorb05 .av { background-position: -67px -7px; }
                .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }
            </style>
            <!-- bullet navigator container -->
            <div u="navigator" class="jssorb05" style="bottom: 16px; right: 6px;">
                <!-- bullet navigator item prototype -->
                <div u="prototype"></div>
            </div>
            <!--#endregion Bullet Navigator Skin End -->

            <!--#region Arrow Navigator Skin Begin -->
            <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
            <style>
                /* jssor slider arrow navigator skin 11 css */
                /*
                .jssora11l                  (normal)
                .jssora11r                  (normal)
                .jssora11l:hover            (normal mouseover)
                .jssora11r:hover            (normal mouseover)
                .jssora11l.jssora11ldn      (mousedown)
                .jssora11r.jssora11rdn      (mousedown)
                */
                .jssora11l, .jssora11r {
                    display: block;
                    position: absolute;
                    /* size of arrow element */
                    width: 37px;
                    height: 37px;
                    cursor: pointer;
                    background: url(img/a11.png) no-repeat;
                    overflow: hidden;
                }
                .jssora11l { background-position: -11px -41px; }
                .jssora11r { background-position: -71px -41px; }
                .jssora11l:hover { background-position: -131px -41px; }
                .jssora11r:hover { background-position: -191px -41px; }
                .jssora11l.jssora11ldn { background-position: -251px -41px; }
                .jssora11r.jssora11rdn { background-position: -311px -41px; }
            </style>
            <!-- Arrow Left -->
            <span u="arrowleft" class="jssora11l" style="top: 123px; left: 8px;">
            </span>
            <!-- Arrow Right -->
            <span u="arrowright" class="jssora11r" style="top: 123px; right: 8px;">
            </span>
            <!--#endregion Arrow Navigator Skin End -->
            <a style="display: none" href="http://www.jssor.com">Bootstrap Slider</a>
        </div>
        <!-- Jssor Slider End -->

    	<div class="row">
    		<div class="col-xs-12 starter-template">
	        <h1>A heading here</h1>
	        <p class="lead">Some short text here. </p>
	      </div>
    	</div>    

		<div class="row">
			<div class="col-xs-12 col-sm-6 col-lg-3">
				<div class="row">
					<div class="col-xs-6">
						<img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
					</div>	
					<div class="col-xs-6">
						<h2>Maternity</h2>
						<p>Some notes about maternity	
					</div>			
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-lg-3">
				<div class="row">
					<div class="col-xs-6">
						<img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
					</div>	
					<div class="col-xs-6">
						<h2>Newborn</h2>
						<p>Some notes about newborn	
					</div>			
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-lg-3">
				<div class="row">
					<div class="col-xs-6">
						<img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
					</div>	
					<div class="col-xs-6">
						<h2>Baby</h2>
						<p>Some notes about baby	
					</div>			
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-lg-3">
				<div class="row">
					<div class="col-xs-6">
						<img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
					</div>	
					<div class="col-xs-6">
						<h2>Family</h2>
						<p>Some notes about family	
					</div>			
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12 well">
				contact		
			</div>
		</div>

    </div><!-- /.container -->


</body>
</html>